
html,
body {
  height: 100%;
}

body {
  font-family: 'Open Sans', sans-serif;
  /*font-family: Roboto, "Helvetica Neue", sans-serif;*/
  background-color: #ffffff;
  width: 100%;
  margin: 0px;
  font-size: .875rem;
}

.ag-paging-panel {
  align-items: center;
  display: flex;
  justify-content: center;
}

a {
  text-decoration: none;
  outline: none;
  transition: all 0.3s ease-in-out 0s;
  -webkit-transition: all 0.3s ease-in-out 0s;
  color: #3c5f85;
}

a:focus, a:hover {
  text-decoration: none;
}



.feather {
  width: 16px;
  height: 16px;
  vertical-align: text-bottom;
}

.bg-dark {
  background-color: #233f57 !important;
}

button:hover, button:focus, button:active {
  box-shadow: none !important;
  outline: none !important;
}

.pullRight{
  float: right;
  width: auto;
}
.ml-10{
  margin-left: 10px;
}



/*
 * Sidebar
 */

.sidebar {
  position: fixed;
  top: 0;
  /* rtl:raw:
  right: 0;
  */
  bottom: 0;
  /* rtl:remove */
  left: 0;
  z-index: 100; /* Behind the navbar */
  padding: 60px 0 0;
  box-shadow: inset -1px 0 0 rgba(0, 0, 0, .1);
  height: 100vh;
  overflow-y: scroll;
  -webkit-overflow-scrolling: touch;
}

.sidebar::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
  background-color: #F5F5F5;
}

.sidebar::-webkit-scrollbar {
  width: 4px;
  background-color: #F5F5F5;
}

.sidebar::-webkit-scrollbar-thumb {
  background-color: #172d40;
}



.sidebar-sticky {
  position: relative;
  top: 0;
  height: calc(100vh - 48px);
  padding-top: .5rem;
  overflow-x: hidden;
  overflow-y: auto; /* Scrollable contents if viewport is shorter than content. */
}

.sidebar .nav-link {
  font-weight: 500;
  color: #90a8bd;
  display: flex;
  padding: 0.75rem 1rem;
  position: relative;
}

.sidebar .nav-link.dropdown-toggle::after {
  position: absolute;
  right: 15px;
  top: 50%;
  transform: translateY(-50%);
}

.sidebar .nav-link span {
  display: inline-block;
  margin-right: 10px;
}

.sidebar .nav-link span img {
  max-width: 20px;
}

.sidebar .nav-link .feather {
  margin-right: 4px;
  color: #727272;
}

.sidebar .nav-link:hover {
  color: #fff;
  background-color: #1c354a;
}

.sidebar .nav-link.active {
  background-color: #0fa5de;
  color: #fff;
}

.sidebar .nav-link:hover .feather,
.sidebar .nav-link.active .feather {
  color: inherit;
}

.sidebar-heading {
  font-size: .65rem;
  text-transform: uppercase;
  padding-bottom: 10px;
}

.sidebar-heading {
  border-bottom: 1px solid #2e4b65;
}

.text-muted {
  color: #5e7c96 !important;
}

.sidebar .accordion-item:last-of-type,
.sidebar .accordion-item:first-of-type {
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}

.sidebar .accordion-item {
  background-color: #233f57;
  border: none;
}

.sidebar .accordion-button {
  padding: 0.75rem 1rem;
  border: none;
  font-size: .875rem;
  font-weight: 500;
  color: #90a8bd;
  background-color: #212529;
  border-radius: 0px;
  box-shadow: none;
  outline: none;
}

.sidebar .accordion-button span {
  display: inline-block;
  margin-right: 10px;
}

.sidebar .accordion-button span img {
  max-width: 20px;
}

.sidebar .accordion-button:not(.collapsed),
.sidebar .accordion-button:hover {
  color: #fff;
  background-color: #1c354a;
  box-shadow: none;
}

.sidebar .accordion-button::after {
  /*background-image: url(../img/down-chevron.svg);*/
  background-image: url(./assets/down-chevron.svg);
  background-size: 20px;
}

.sidebar .accordion-body ul {
  list-style-type: none;
  padding: 0;
  margin: 0px;
}

.sidebar .accordion-body ul li {
  width: 100%;
  display: block;
  padding: 0;
  border-bottom: 1px solid #233f57;
}

.sidebar .accordion-body ul li a {
  font-weight: 500;
  color: #c2d9ec;
  display: block;
  line-height: 20px;
  padding: 0.75em 1em;
  font-size: 12px;
}

.sidebar .accordion-body {
  padding: 0;
  background-color: #1c354a;
}

.sidebar .accordion-body ul li a:hover,
.sidebar .accordion-body ul li a.active {
  background-color: #0fa5de;
  color: #fff;
}


/*
 * Navbar
 */

.navbar-brand {
  padding-top: .75rem;
  padding-bottom: .75rem;
  font-size: 1rem;
  /* background-color: #3e25c7; */
  /* box-shadow: inset -1px 0 0 rgba(0, 0, 0, .25); */
}

.navbar .navbar-toggler {
  top: 0rem;
  right: 0rem;
  height: 60px;
  border: none;
  border-radius: 0px;
}

.navbar .navbar-toggler:focus,
.navbar .navbar-toggler:hover, .navbar .navbar-toggler:active {
  color: #fff;
  background-color: #2c5a82;
}

.navbar .form-control {
  padding: .75rem 1rem;
  border-width: 0;
  border-radius: 0;
}

.form-control-dark {
  color: #fff;
  background-color: rgba(255, 255, 255, .1);
  border-color: rgba(255, 255, 255, .1);
}

.form-control-dark:focus {
  border-color: transparent;
  box-shadow: 0 0 0 3px rgba(255, 255, 255, .25);
}

.navbar-nav .nav-link img {
  max-width: 22px;
}

.navbar .topSearch {
  width: 100%;
}

.navbar .navActionBtn {
  flex-direction: row;
}

.navbar-nav.navActionBtn .nav-link {
  padding-right: 0.75rem;
  padding-left: 0.75rem;
  display: flex;
  align-items: center;
}

.navbar-nav.navActionBtn .nav-link img {
  opacity: 0.9;
}

.navbar-nav.navActionBtn .nav-link:hover img {
  opacity: 1;
}

.navbar-nav.navActionBtn .nav-link p {
  margin: 0px;
  padding-left: 8px;
  display: inline-flex;
  color: #fff;
  font-size: 14px;
}

.navbar-nav .dropdown-menu {
  position: absolute;
}

.navbar-brand {
  font-size: 1.5rem;
  font-weight: 700;
}

/*----*/

.h2, h2 {
  font-size: 1.25rem;
}

.dashboardBody .headerTitle {
  font-size: 1.35rem;
  color: #000;
}

.titleActionArea {
  display: flex;
  justify-content: flex-end;
}

.searchCandidate {
  background: #f3f6ff;
  border: 1px solid #ebeef7;
  font-size: 1em;
}

.searchBox {
  width: 100%;
  position: relative;
}

.searchBox .form-control {
  padding-right: 30px;
  padding: 0.5rem 30px 0.5rem 0.75rem;
}

.searchBox a {
  position: absolute;
  right: 0;
  top: 0;
  z-index: 10;
  padding: 5px 10px;
}

.searchBox a img {
  max-width: 15px;
}

.actionBtn {
  background-color: #0fa5de;
  border: 1px solid #0fa5de;
  color: #fff;
  border-radius: 0px;
}

/*----*/

.settingPanel {
  width: 100%;
}

.contentList {
  width: 100%;
}

.contentList ul {
  list-style-type: none;
  padding: 0px;
  margin: 0px;
}

.contentList ul li {
  width: 100%;
  display: flex;
  align-items: flex-start;
  margin-bottom: 20px;
}

.contentList ul li .iconArea {
  width: 8%;
}

.contentList ul li .txtArea {
  width: 92%;
}

.contentList ul li .txtArea h4 {
  font-size: 16px;
  font-weight: 500;
  color: #0fa5de;
}

.contentList ul li .txtArea p {
  font-size: 13px;
  color: #989898;
  margin: 0 0 10px 0;
}

.dropdown-menu {
  border-radius: 0.25rem;
  font-size: 0.75rem;
}

/*-------- company settings -------*/

.settingsFromSection {
  width: 100%;
  float: left;
  padding: 0px;
}
.candidateSection {
  width: 60%;
  float: left;
  padding: 0px;
}

.settingsFromSection .topSection {
  width: 100%;
  float: left;
  text-align: right;
}

a.TagBtn {
  display: inline-block;
  padding: 0.35rem 0.75rem;
  font-size: 1rem;
  border-radius: 4px;
  color: #fff;
  background: #233f57;
  font-weight: 500;
  text-transform: uppercase;
  text-decoration: none;
  cursor: pointer;
  vertical-align: top;
}

.btn {
  padding: 0.35rem 0.75rem;
  font-size: 1rem;
  border-radius: 4px;
  border: none;
}

a.TagBtn span {
  font-size: 1.2rem;
  padding-right: 4px;
  line-height: 17px;
  vertical-align: top;
}

a.TagBtn:hover {
  background: #0fa5de;
  color: #fff;
}

.settingsFromSection .formArea,
.settingsFromSection .tableArea {
  width: 100%;
  float: left;
  padding: 20px;
  margin-top: 10px;
  border: 1px solid #ecedf1;
  border-radius: 0px;
}

label, .col-form-label {
  display: inline-block;
  font-size: 12px;
  color: #8d949a;
  font-weight: 500;
}

.form-control {
  padding: .75rem .75rem;
  font-size: 0.85rem;
  color: #212529;
  background-color: #fff;
  border: 1px solid #d6dde4;
  border-radius: 0px;
}

.input-group-text {
  border-radius: 0px;
  color: #4c4c4c;
}

hr {
  background-color: #b1b1b3;
}

button.submitBtn {
  font-size: 1rem;
  padding: 10px 30px;
  font-weight: 500;
  text-transform: uppercase;
  background-color: #0fa5de;
  border-color: #0fa5de;
}

button.submitBtn:hover {
  background-color: #233f57;
  border-color: #233f57;
}

.customModal .modal-body {
  padding: 20px 20px;
}

.customModal .modal-header {
  border-bottom: none;
}

.customModal .modal-title {
  font-size: 1.35rem;
}

.customModal .form-control {
  padding: .5rem .75rem;
  line-height: 1.75;
}


.modal-content {
  border: none;
  border-radius: 0;
}

main {
  background: #fff;
}


.modal-dialog.modal-lg,
.modal-dialog.modal-xl {
  max-width: 50% !important;
}

.modal-header button.close {
  border: none !important;
  font-size: 30px !important;
  background: transparent;
  line-height: 20px;
  height: auto;
  opacity: 0.35;
}

.modal-header button.close:hover {
  opacity: 1;
}

.modal-header button.close span {
  line-height: 20px;
  display: inline-block;
  vertical-align: top;
}




.companynamecell {
  cursor: pointer;
  text-decoration-line: none;
}
/*--------- Color Theme ------*/

.bg-red {
  background-color: #f36774 !important;
}

.bg-yellow {
  background-color: #ffc107 !important;
}

.bg-green {
  background-color: #44bf47 !important;
}

.bg-blue {
  background-color: #11ace6 !important;
}

.bg-orange {
  background-color: #ff8731 !important;
}

.bg-purple {
  background-color: #6f45d6 !important;
}

.bg-fb {
  background-color: #4b69b1 !important;
}

.bg-insta {
  background-color: #4d3da8 !important;
}

.bg-linkedIn {
  background-color: #0678b6 !important;
}

a.TagBtn:hover, button.submitBtn:hover {
  background: #0fa5de !important;
}
/**/
.accordion .card {
  padding: 0;
  border: none;
}

.accordion .card-header {
  padding: 0;
  border: none;
}

.accordion button {
  color: #fff;
  background-color: #212529;
  box-shadow: none;
  width: 100%;
  border-radius: 0;
  text-align: left;
  text-decoration: none;
  position: relative;
  color: #90a8bd;
  font-weight: 500;
}

.accordion button:not(.collapsed) {
  background-color: #1c354a;
}

.accordion button:hover {
  color: #fff;
  background-color: #1c354a;
}

.accordion button.collapsed ::after {
  content: "\f106";
  font: normal normal normal 14px/1 FontAwesome;
  text-rendering: auto;
  position: absolute;
  right: 17px;
  top: 15px;
  font-size: 15px;
}

.accordion button:not(.collapsed)::after {
  content: "\f107";
  font: normal normal normal 14px/1 FontAwesome;
  text-rendering: auto;
  position: absolute;
  right: 17px;
  top: 15px;
  font-size: 15px;
}

.accordion button span {
  display: inline-block;
  margin-right: 10px;
}

.accordion button span img {
  max-width: 20px;
}

.accordion .card-body {
  padding: 0;
}
/**/
.EditPageHeader {
  width: 100%;
  float: left;
  padding: 10px 0 10px;
  margin-bottom: 10px;
  border-bottom: 1px solid #e4e4e4;
  display: flex;
  flex-direction: row;
  align-items: center;
}

.EditPageHeader .backBtnArea {
  width: 5%;
  float: left;
}

.EditPageHeader .Header {
  width: 70%;
  float: left;
}

.EditPageHeader .tagBtnArea {
  width: 25%;
  float: left;
  text-align: right;
}

.EditPageHeader .tagBtnArea .btn,
.EditPageHeader .tagBtnArea a.TagBtn {
  margin-left: 2px;
}

.EditPageHeader .Header h6 {
  font-size: 1rem;
  color: #000;
  margin: 0px;
}

.EditPageHeader .Header h6 span {
  float: left;
  text-align: left;
  font-size: 1.15em;
  width: 100%;
}

a.TagBtn.deleteBtn {
  width: auto;
  float: right;
}

a.TagBtn.addBtn {
  width: auto;
  float: right;
}

.settingsFromSection .formArea {
  border: none;
  padding: 0px;
}

.formSection {
  width: 100%;
  float: left;
  padding: 25px 20px 15px;
  border: 1px solid #cad7e2;
  position: relative;
  margin-top: 10px;
}

.formSection h4.sectionTitle {
  font-size: 0.75em;
  color: #6d91af;
  line-height: 1em;
  padding: 5px 10px;
  background: #fff;
  position: absolute;
  left: 10px;
  top: -10px;
  margin: 0;
}

.formSubmitArea {
  width: 100%;
  float: left;
  padding: 15px 0;
}

.editBtn {
  display: inline-block;
  font-size: 0.65rem;
  padding: 0.25em 0.65em;
  border-radius: 6px;
  color: #fff;
  margin-right: 5px;
  background: #ff9439;
  line-height: 16px;
}

.ag-theme-balham .ag-row.ag-row-even {
  background-color: #e6edf3;
  border-color: #e6edf3;
}

.ag-theme-balham .ag-row {
  border-color: #e6edf3;
}

.ag-header-group-cell-label, .ag-header-cell-label {
  font-size: 1.1em;
  color: #1c354a;
}

.ag-theme-balham .ag-cell, .ag-theme-balham .ag-full-width-row .ag-cell-wrapper.ag-row-group {
  line-height: 34px;
}

.ag-theme-balham .ag-root-wrapper {
  border: solid 1px;
  border-color: #bdc3c7;
  border-color: #ced4da;
  border-radius: 4px;
}

.socialfootprint {
  display: inline-flex;
  margin: 0px;
  padding: 8px;
  border: 2px solid #423c36;
  border-radius: 100px;
}

.ng-select.custom {
  border: 0px;
  min-height: 0px;
  border-radius: 0;
}

.ng-select.custom .ng-select-container {
  min-height: 0px;
  border-radius: 0;
}

.ng-select.custom ::ng-deep .ng-select-container {
  min-height: 0px;
  border-radius: 0;
}

ng-select.ng-invalid.ng-touched .ng-select-container {
  border-color: #dc3545;
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 0 3px #fde6e8;
}


.sidebar .accordion-button,
.sidebar .accordion button {
  padding: 0.75rem 1rem;
  border: none;
  font-size: .875rem;
  font-weight: 500;
  background-color: #233f57;
  border-radius: 0px;
  box-shadow: none;
  outline: none;
}

.accordion button span {
  display: inline-block;
  margin-right: 10px;
  vertical-align: top;
}

.companyheader .companyActionDropdown {
  width: 100%;
  float: left;
  display: flex;
  align-items: center;
}

.companyActionDropdown .headerTitle {
  margin-right: 15px;
}

.companyActionDropdown {
  width: 20%;
  float: left;
}

.companyActionDropdown .form-select {
  width: auto;
}



/*----*/

.permissionModal .formSection {
  padding: 15px 15px 10px;
  margin-top: 0px;
  margin-bottom: 15px;
}

.permissionModal .modal-body {
  padding: 10px 20px;
}


/*---- Tab ----*/

.mat-tab-label {
  background: #233f57;
  border-radius: 5px 5px 0 0;
  margin: 0px 2px 0 0;
  opacity: 1 !important;
}

.mat-tab-label.mat-tab-label-active {
  opacity: 1;
  border-left: 1px solid #e4e4e4;
  border-right: 1px solid #e4e4e4;
  border-top: 1px solid #e4e4e4;
  border-radius: 4px 4px 0 0;
  background: #fff;
  color: #233f57;
}

.mat-tab-label, .mat-tab-link {
  color: #fff;
}

.mat-tab-body-content {
  height: 100%;
  overflow: auto;
  padding: 20px 20px 25px;
  border-left: 1px solid #e4e4e4;
  border-right: 1px solid #e4e4e4;
  border-bottom: 1px solid #e4e4e4;
  border-radius: 0 0 5px 5px;
}

/**/

.tagDisplayArea {
  width: 100%;
  float: left;
  padding: 10px 15px;
}

.tagDisplayArea span.ng-star-inserted {
  border-radius: 100px;
  padding: 5px 2px 5px 10px;
  border: 1px solid #cde4ec;
  width: auto;
  margin: 0 3px;
  color: #0a131b;
  background: #e7f4f9;
  font-weight: 500;
  text-transform: capitalize;
}

.tagDisplayArea span.ng-star-inserted a {
  color: #2f5564;
  font-weight: 200;
  padding-left: 2px;
  cursor: pointer;
  opacity: 0.2;
}

.tagDisplayArea span.ng-star-inserted a:hover {
  opacity: 0.7;
}

.tagDisplayArea .fa-tag {
  color: #ffc107;
}

.form-switch .form-check-input {
  border: 1px solid rgba(245,51,51,0.5);
  background-color: #ffd1d1;
}

.form-check-input:checked {
  background-color: #43c10e;
  border-color: #43c10e;
}

.ag-theme-balham .ag-row {
  cursor: pointer;
}

.ag-theme-balham .ag-header-row {
  background: #233f57;
}

.ag-theme-balham .ag-header-row .ag-header-cell-text,
.ag-theme-balham .ag-icon {
  color: #fff;
}

.ag-theme-balham .ag-root-wrapper {
  border-color: #cbd5de;
}

.ag-theme-balham .ag-paging-panel {
  background: #cbd5de;
}

.ag-theme-balham .ag-paging-panel .ag-icon {
  color: #233f57;
}

.mat-tab-group.mat-primary .mat-ink-bar, .mat-tab-nav-bar.mat-primary .mat-ink-bar {
  background-color: #e4e4e4;
}

a.buttonShape, .buttonShape {
  width: 35px;
  height: 35px;
  border-radius: 4px;
}

a.buttonShape img, .buttonShape img {
  border-radius: 4px;
}

.buttonShape.buttonGraphics {
  background: #f5f3ef;
  padding: 8px;
}

.buttonShape.buttonGraphics:hover {
  background: #f5f3ef;
}

.buttonShape.buttonGraphics.saveBtn{
  background: #c6e497;
}
.buttonShape.buttonGraphics.deleteBtn{
  background: #fbcccc;
}

.buttonShape.buttonGraphics.saveBtn:hover{
  background: #9ece50;
}
.buttonShape.buttonGraphics.deleteBtn:hover{
  background: #fda6a6;
}

a.advanceSearchBtn{
  margin: 0 4px;
  background: #ffb203;
  padding: 5px 6px;
}
.advanceSearchBtn img{
  width: 28px;
}
.profilePic img{
  width: 30px;
  height: 30px;
  border-radius: 100px;
}
.customTable{
  width: 100%;
  padding: 15px 0;
}

.customTable table tbody{
  border-left: 1px solid #dee2e6;
  border-right: 1px solid #dee2e6;
}
.customTable table th{
  background: #233f57;
  color: #fff;
  font-weight: 500;
}
.customTable table th:first-child{
  border-radius: 5px 0px 0 0;
}
.customTable table th:last-child{
  border-radius: 0px 5px 0 0;
}

/**/
.tabIcon{
  margin-right: 5px;
}
.mat-tab-list .mat-tab-label{
  padding: 0 0px;
  min-width: 190px;
}


/*---*/

.ag-theme-balham .ag-ltr .ag-has-focus .ag-cell-focus:not(.ag-cell-range-selected), .ag-theme-balham .ag-ltr .ag-context-menu-open .ag-cell-focus:not(.ag-cell-range-selected), .ag-theme-balham .ag-ltr .ag-has-focus .ag-full-width-row.ag-row-focus .ag-cell-wrapper.ag-row-group, .ag-theme-balham .ag-ltr .ag-cell-range-single-cell, .ag-theme-balham .ag-ltr .ag-cell-range-single-cell.ag-cell-range-handle, .ag-theme-balham .ag-rtl .ag-has-focus .ag-cell-focus:not(.ag-cell-range-selected), .ag-theme-balham .ag-rtl .ag-context-menu-open .ag-cell-focus:not(.ag-cell-range-selected), .ag-theme-balham .ag-rtl .ag-has-focus .ag-full-width-row.ag-row-focus .ag-cell-wrapper.ag-row-group, .ag-theme-balham .ag-rtl .ag-cell-range-single-cell, .ag-theme-balham .ag-rtl .ag-cell-range-single-cell.ag-cell-range-handle{
  border: none !important;
  border-color: transparent !important;
}

.form-check-input{
  margin-top: 1em;
}

/*----*/

.input-group-text{
  padding: .25rem .25rem;
}
.input-group-text select {
  /* max-width: 76px;*/
  font-size: 12px;
  height: 35px;
  border: none;
  background: transparent;
  outline: none;
}
.input-group-text select:focus{
  outline: none;
}

p.midTxt{
  margin: 0;
  padding: 0;
  text-align: center;
  font-size: 12px;
  color: #8d949a;
  font-weight: 500;
  line-height: 45px;
}

.settingsFromSection .mat-tab-body-content{
  min-height: 500px;
}



/*====================*/

.mail-box {
  border-collapse: collapse;
  border-spacing: 0;
  display: table;
  table-layout: fixed;
  width: 100%;
  background: #f1f6fb;
}

.mail-box aside {
  display: table-cell;
  float: none;
  height: 100%;
  padding: 0;
  vertical-align: top;
}

.mail-box .sm-side {
  background: none repeat scroll 0 0 #f1f6fb;
  border-radius: 4px 0 0 4px;
  width: 25%;
  float: left;
}

.mail-box .lg-side {
  background: none repeat scroll 0 0 #fff;
  border-radius: 0 4px 4px 0;
  width: 75%;
  float: left;
}

.mail-box .sm-side .user-head {
  background: none repeat scroll 0 0 #00a8b3;
  border-radius: 4px 0 0;
  color: #fff;
  min-height: 80px;
  padding: 10px;
}

.user-head .inbox-avatar {
  float: left;
  width: 65px;
}

.user-head .inbox-avatar img {
  border-radius: 4px;
}

.user-head .user-name {
  display: inline-block;
  margin: 0 0 0 10px;
}

.user-head .user-name h5 {
  font-size: 14px;
  font-weight: 300;
  margin-bottom: 0;
  margin-top: 15px;
}

.user-head .user-name h5 a {
  color: #fff;
}

.user-head .user-name span a {
  color: #87e2e7;
  font-size: 12px;
}

a.mail-dropdown {
  background: none repeat scroll 0 0 #80d3d9;
  border-radius: 2px;
  color: #01a7b3;
  font-size: 10px;
  margin-top: 20px;
  padding: 3px 5px;
}

.inbox-body {
  padding: 20px;
}

.btn-compose {
  background: #0fa5de;
  color: #fff;
  padding: 12px 0;
  text-align: center;
  width: 100%;
  font-family: "Open Sans",sans-serif;
  font-size: 14px;
  font-weight: 600;
}

.btn-compose:hover {
  background: #233f57;
  color: #fff;
}

ul.inbox-nav {
  display: inline-block;
  margin: 0;
  padding: 0;
  width: 100%;
}

.inbox-divider {
  border-bottom: 1px solid #d5d8df;
}

ul.inbox-nav li {
  display: inline-block;
  line-height: 45px;
  width: 100%;
  margin: 0px;
}

ul.inbox-nav li a {
  color: #6a6a6a;
  display: inline-block;
  line-height: 45px;
  padding: 0 20px;
  width: 100%;
  font-family: "Open Sans",sans-serif;
  font-size: 13px;
  font-weight: 500;
}

ul.inbox-nav li a:hover, ul.inbox-nav li.active a, ul.inbox-nav li a:focus {
  background: none repeat scroll 0 0 #e1ebf5;
  color: #6a6a6a;
}

ul.inbox-nav li a i {
  color: #6a6a6a;
  font-size: 16px;
  padding-right: 10px;
}

ul.inbox-nav li a span.label {
  line-height: 14px;
  padding: 4px 8px;
  border-radius: 10px;
  background: #5875e0;
  margin-top: 12px;
  color: #fff;
  font-size: 11px;
}

ul.inbox-nav li a span.label-info {
  background: #72a7d4;
}

ul.labels-info li h4 {
  color: #afafaf;
  font-size: 10px;
  padding-left: 15px;
  padding-right: 15px;
  padding-top: 5px;
  text-transform: uppercase;
  font-family: "Open Sans",sans-serif;
}

ul.labels-info li {
  margin: 0;
  width: auto;
}

ul.labels-info li a {
  color: #fff;
  font-family: "Open Sans",sans-serif;
  font-size: 12px;
  padding: 2px 5px;
  border-radius: 4px;
  margin-right: 4px;
}

ul.labels-info li a.work {
  background: #4cc58d;
}

ul.labels-info li a.frnd {
  background: #ffc107;
}

ul.labels-info li a.offc {
  background: #a080ec;
}

ul.labels-info li a:hover, ul.labels-info li a:focus {
  background: #233f57;
  color: #fff;
}

ul.labels-info li a i {
  padding-right: 10px;
}

.nav.nav-pills.nav-stacked.labels-info p {
  color: #9d9f9e;
  font-size: 11px;
  margin-bottom: 0;
  padding: 0 22px;
}

.inbox-head {
  background: none repeat scroll 0 0 #41cac0;
  border-radius: 0 4px 0 0;
  color: #fff;
  min-height: 80px;
  padding: 20px;
}

.inbox-head h3 {
  display: inline-block;
  font-weight: 300;
  margin: 0;
  padding-top: 6px;
}

.inbox-head .sr-input {
  border: medium none;
  border-radius: 4px 0 0 4px;
  box-shadow: none;
  color: #8a8a8a;
  float: left;
  height: 40px;
  padding: 0 10px;
}

.inbox-head .sr-btn {
  background: none repeat scroll 0 0 #00a6b2;
  border: medium none;
  border-radius: 0 4px 4px 0;
  color: #fff;
  height: 40px;
  padding: 0 20px;
}

.table-inbox {
  border: 1px solid #d3d3d3;
  margin-bottom: 0;
}

.table-inbox tr td {
  padding: 12px !important;
  font-size: 13px;
  font-family: 'Open Sans', sans-serif;
}

.table-inbox tr td:hover {
  cursor: pointer;
}

.table-inbox tr td .fa-star.inbox-started, .table-inbox tr td .fa-star:hover {
  color: #f78a09;
}

.table-inbox tr td .fa-star {
  color: #d5d5d5;
}

.table-inbox tr.unread td {
  background: none repeat scroll 0 0 #f7f7f7;
  font-weight: 600;
}

ul.inbox-pagination {
  float: right;
}

ul.inbox-pagination li {
  float: left;
  width: auto;
  margin: 0;
}

.mail-option {
  display: inline-block;
  margin-bottom: 10px;
  width: 100%;
}

.mail-option .chk-all, .mail-option .btn-group {
  margin-right: 5px;
}

.mail-option .chk-all, .mail-option .btn-group a.btn {
  background: none repeat scroll 0 0 #fcfcfc;
  border: 1px solid #e7e7e7;
  border-radius: 3px !important;
  color: #afafaf;
  display: inline-block;
  padding: 5px 10px;
  font-family: 'Open Sans', sans-serif;
  font-size: 12px;
}

.inbox-pagination a.np-btn {
  background: none repeat scroll 0 0 #fcfcfc;
  border: 1px solid #e7e7e7;
  border-radius: 3px !important;
  color: #afafaf;
  display: inline-block;
  padding: 5px 15px;
}

.mail-option .chk-all input[type="checkbox"] {
  margin-top: 0;
  vertical-align: middle;
}

.mail-option .btn-group a.all {
  border: medium none;
  padding: 0;
}

.inbox-pagination a.np-btn {
  margin-left: 5px;
}

.inbox-pagination li span {
  display: inline-block;
  margin-right: 5px;
  margin-top: 10px;
  font-size: 11px;
  color: #c2c2c2;
  font-family: "Open Sans",sans-serif;
}

.fileinput-button {
  background: none repeat scroll 0 0 #eeeeee;
  border: 1px solid #e6e6e6;
}

.inbox-body .modal .modal-body input, .inbox-body .modal .modal-body textarea {
  border: 1px solid #e6e6e6;
  box-shadow: none;
}

.btn-send, .btn-send:hover {
  background: none repeat scroll 0 0 #00a8b3;
  color: #fff;
}

.btn-send:hover {
  background: none repeat scroll 0 0 #009da7;
}

.modal-header h4.modal-title {
  font-family: "Open Sans", sans-serif;
  font-size: 18px;
  font-weight: 400;
}

.modal-body label {
  font-family: "Open Sans",sans-serif;
  font-weight: 400;
}

.heading-inbox h4 {
  border-bottom: 1px solid #ddd;
  color: #444;
  font-size: 18px;
  margin-top: 20px;
  padding-bottom: 10px;
}

.sender-info {
  margin-bottom: 20px;
}

.sender-info img {
  height: 30px;
  width: 30px;
}

.sender-dropdown {
  background: none repeat scroll 0 0 #eaeaea;
  color: #777;
  font-size: 10px;
  padding: 0 3px;
}

.view-mail a {
  color: #ff6c60;
}

.attachment-mail {
  margin-top: 30px;
}

.attachment-mail ul {
  display: inline-block;
  margin-bottom: 30px;
  width: 100%;
}

.attachment-mail ul li {
  float: left;
  margin-bottom: 10px;
  margin-right: 10px;
  width: 150px;
}

.attachment-mail ul li img {
  width: 100%;
}

.attachment-mail ul li span {
  float: right;
}

.attachment-mail .file-name {
  float: left;
}

.attachment-mail .links {
  display: inline-block;
  width: 100%;
}

.fileinput-button {
  float: left;
  margin-right: 0px;
  overflow: hidden;
  position: relative;
  width: 100%;
  font-size: 14px;
}
.fileinput-button i{
  margin-right: 5px;
}

.fileinput-button input {
  cursor: pointer;
  direction: ltr;
  font-size: 23px;
  margin: 0;
  opacity: 0;
  position: absolute;
  right: 0;
  top: 0;
  width: 100%;
}

.fileupload-buttonbar .btn, .fileupload-buttonbar .toggle {
  margin-bottom: 5px;
}

.files .progress {
  width: 200px;
}

.fileupload-processing .fileupload-loading {
  display: block;
}

* html .fileinput-button {
  line-height: 24px;
  margin: 1px -3px 0 0;
}

* + html .fileinput-button {
  margin: 1px 0 0;
  padding: 2px 15px;
}


ul.labels-info {
  width: 100%;
  float: left;
  padding: 10px 10px;
  display: flex;
  flex-wrap: nowrap;
  align-items: center;
}

.composeModal label {
  font-size: 12px;
  font-family: "Open Sans",sans-serif;  
}

.view-message .label{
  color: #fff;
  font-family: "Open Sans", sans-serif;
  font-size: 12px;
  padding: 2px 5px;
  border-radius: 4px;
  background: #e5e8ef;
}
.view-message .label.label-danger{
  background: #a080ec;
}
.view-message .label.label-success{
  background: #4cc58d;
}
.view-message .label.label-info{
  background: #ffc107;
}


ul {
  list-style-type: none;
  padding: 0px;
  margin: 0px;
}

.addRecipients{
  position: relative;
}
.addRecipients a{
  position: absolute;
  right: 10px;
  top: 10px;
  font-size: 12px;
  color: #8d949a;
  font-weight: 400;
  padding: 4px 6px;
  background: #ecf0f3;
  border-radius: 4px;
  cursor: pointer;
  z-index: 10;
}
.addRecipients a:hover{
  background: #233f57;
  color: #fff !important;
}

.composeModal .modal-body ul li{
  width: 40%;
  float: left;
}
.composeModal .modal-body ul li.relative{
  width: 20%;
  float: left;
  text-align: center;
}
.composeModal .modal-body ul li.relative .btn{
  display: block;
  margin: 0px auto;
}

/*------*/

.candidatesTopSection{
  width: 100%;
  float: left;
  padding: 15px 0;  
}
.candidatesTopSection .companyActionDropdown{
  width: 60%;
  float: left;
}
.candidatesTopSection .titleActionArea{
  width: 40%;
  float: left;
}

.companyActionDropdown .candidateSection{
  width: 100%;
  float: left;
}
.candidateSection .mat-tab-body-wrapper{
  display: none;
}
.candidateSection .mat-tab-header{
  border-bottom: none;
}
.form-select{
  padding: .625rem 2.25rem .625rem .75rem;
  border-radius: 0rem;
}
.candidatesTopSection .mat-tab-label {
  border-radius: 5px 5px;
  height: 36px;
}
.candidatesTopSection .mat-tab-label {
  padding: 0 0px;
  min-width: 119px;
}


/************ Media **********/
@media only screen and (max-width: 1366px) {
}

@media (max-width: 767.98px) {

  /*--- mail box ---*/
  .mail-box .sm-side,
  .mail-box .lg-side {
    width: 100%;
  }

  .files .btn span {
    display: none;
  }

  .files .preview * {
    width: 40px;
  }

  .files .name * {
    display: inline-block;
    width: 80px;
    word-wrap: break-word;
  }

  .files .progress {
    width: 20px;
  }

  .files .delete {
    width: 60px;
  }
  /*--- mail box ---*/

  .sidebar {
    top: 0;
  }

  .navbar.sticky-top {
    padding-right: 60px !important;
  }

  .contentList {
    width: 100%;
    padding: 0 15px;
  }

  .titleActionArea {
    width: 100%;
    margin-top: 10px;
  }

  .titleActionArea .col-md-8 {
    width: 100%;
  }

  .EditPageHeader .backBtnArea {
    width: 12%;
  }

  .EditPageHeader .Header {
    width: 40%;
  }

  .EditPageHeader .tagBtnArea {
    width: 50%;
  }

  .EditPageHeader .Header h6 span {
    line-height: 35px;
    font-size: 14px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: pre;
  }
}
